import java.util.Scanner;
public static void Collatz(int num) {
	       System.out.println("Current Given Value: " + num);
	        if(num == 1) {
	           return; 
	        } 
	        else if (num % 2 == 0) {
	           Collatz(num / 2);
	        } 
	        else if (num % 2 != 0) {
	           Collatz((3 * num) + 1);
	        }
	    }

	    public static void main(String[] args){
	       System.out.print("Input any positive integers: ");
	       Scanner in = new Scanner(System.in);
	       int n = in.nextInt();
	       Collatz(n);
	       in.close();
	   }
}
